.movies-card {
  padding: 6px 6px 6px 22px;
  display: grid;
  grid-template: repeat(3, min-content);
  grid-template-areas: 'title image' 'length image' 'button image';
  background-color: #2F2F2F;

  @media screen and(max-width: 767px) {
    padding: 0 0 14px;
    min-width: 300px;
    grid-template: repeat(3, min-content) / repeat(2, min-content);
    grid-template-areas: 'image image' 'title button' 'length .';
  }

  &__title {
    margin: 0;
    padding-top: 2px;
    display: flex;
    align-items: center;
    grid-area: title;
    box-sizing: border-box;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    @media screen and(max-width: 767px) {
      margin: 14px 0 8px;
      padding-left: 12px;
      min-width: 230px;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__length {
    grid-area: length;
    color: rgba(160, 160, 160, 1);
    font-size: 11px;
    line-height: 13px;

    @media screen and(max-width: 767px) {
      padding-left: 12px;
    }
  }

  &__button {
    max-width: 14px;
    max-height: 12px;
    grid-area: button;
    background-image: url('../../images/empty-like.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: .5s;

    @media screen and(max-width: 767px) {
      margin: 17px 16px 0 0px;
      min-width: 14px;
      justify-self: flex-end;
    }

    &:hover {
      transition: .5s;
      opacity: .8;
    }

    &_active {
      background-image: url('../../images/like.svg');
    }

    &_type_delete {
      max-height: 15px;
      background-image: url('../../images/d5.svg');
    }
  }

  &__image {
    grid-area: image;
    justify-self: end;

    @media screen and(max-width: 767px) {
      min-width: 300px;
    }
  }
}
