.tech {
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  background-color: #272727;
  color: #fff;

  @media screen and (max-width: 769px) {
    padding: 90px 50px;
  }

  &__title {
    margin: 0;
    padding-bottom: 23px;
    border-bottom: 1px #fff solid;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
  }

  &__subtitle {
    margin: 90px auto 26px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;

    @media screen and (max-width: 769px) {
      margin: 80px auto 22px;
    }
  }

  &__text {
    margin: 0 auto 100px;
    max-width: 460px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;

    @media screen and (max-width: 769px) {
      margin: 0 auto 83px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__list {
    margin: 0 auto;
    padding: 0;
    display: flex;
    gap: 10px;
    list-style: none;

    @media screen and (max-width: 767px) {
      max-width: 200px;
      display: grid;
      grid-template: repeat(auto-fill, minmax(57px, max-content)) / repeat(auto-fill, minmax(84px, max-content));
    }
  }

  &__list-item {
    min-width: 90px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303030;
    border-radius: 10px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;

    @media screen and (max-width: 769px) {
      min-width: 84px;
      min-height: 57px;
      font-size: 12px;
      line-height: 15px;
    }
  }
}
